<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neko Image Gallery</title>
    <meta
      name="description"
      content="An AI-powered natural language & reverse Image Search Engine"
    />
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <meta name="theme-color" content="#2196f3" />
  </head>
  <body>
    <div id="root">
      <style>
        html, body, #root {
          margin: 0;
          height: 100%;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        body {
            background-color: #fff;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(28, 30, 31) !important;
            }
        }

        h1 {
            color: #339bf9;
            font-weight: 400;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                Ubuntu, Cantarell, Helvetica, sans-serif;
            font-size: 2em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin: 0;
        }

        @keyframes con {
            50% {
                transform: translateY(-0.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .d {
            animation: con 2s ease-out infinite;
        }

        .d-2 {
            animation-delay: 0.5s;
        }

        .d-3 {
            animation-delay: 1s;
        }
    </style>
    <h1 class="loading">
        Loading Neko Image Gallery
        <span class="d">.</span>
        <span class="d d-2">.</span>
        <span class="d d-3">.</span>
    </h1>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
